TfsEssentials2013/Controls/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
                    xmlns:controls="clr-namespace:Spiral.TfsEssentials.Controls"
                    xmlns:converters="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.Converters;assembly=Microsoft.TeamFoundation.Controls">
	<ResourceDictionary.MergedDictionaries>
		<wpf:TFCachedResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<controls:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
	<controls:ChangesetToolTipAuthorConverter x:Key="ChangesetToolTipAuthorConverter"/>
	<controls:ChangesetToolTipMessageConverter x:Key="ChangesetToolTipMessageConverter"/>
	<converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
	
	<Style x:Key="InfoTextStyle" x:Uid="InfoTextStyle" TargetType="{x:Type TextBlock}">
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="false"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="false"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="TextBlock.Foreground" Value="{StaticResource SubduedTextBrushKey}"/>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
	
	<DataTemplate x:Key="ChangesetsTemplate" x:Uid="ChangesetsDataTemplate">
		<Grid x:Uid="ChangesetsItemGrid" ToolTipService.ShowDuration="20000" Margin="0,0,6,0">
			<FrameworkElement.ToolTip>
				<ToolTip Placement="Left">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Uid="ChangesetIdRow" Height="Auto"/>
							<RowDefinition x:Uid="AuthorRow" Height="Auto"/>
							<RowDefinition x:Uid="AuthoredTimeRow" Height="Auto"/>
							<RowDefinition x:Uid="MessageRow_1" Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock x:Uid="ChangesetTooltipIdLabel" Grid.Row="0" Grid.Column="0" Text="Changeset: " Localization.Attributes="Text (Modifiable Readable Text)"/>
						<TextBlock x:Uid="ChangesetTooltipIdValue" Grid.Row="0" Grid.Column="1" Localization.Attributes="Text (Unmodifiable Readable Text)" Text="{Binding Path=Id}"/>
						<TextBlock x:Uid="ChangesetTooltipAuthorLabel" Grid.Row="1" Grid.Column="0" Text="Author: " Localization.Attributes="Text (Modifiable Readable Text)"/>
						<TextBlock x:Uid="ChangesetTooltipAuthorValue" Grid.Row="1" Grid.Column="1" Localization.Attributes="Text (Unmodifiable Readable Text)" Text="{Binding Converter={StaticResource ChangesetToolTipAuthorConverter}}"/>
						<TextBlock x:Uid="ChangesetTooltipDateLabel" Grid.Row="2" Grid.Column="0" Text="Date: " Localization.Attributes="Text (Modifiable Readable Text)"/>
						<TextBlock x:Uid="ChangesetTooltipDateValue" Grid.Row="2" Grid.Column="1" Localization.Attributes="Text (Unmodifiable Readable Text)" Text="{Binding Path=AuthoredTime, Converter={StaticResource DateTimeFormatConverter}, Mode=OneWay}"/>
						<TextBlock x:Uid="ChangesetTooltipMessageValue" Margin="0,12,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Localization.Attributes="Text (Unmodifiable Readable Text)"
                       Text="{Binding Converter={StaticResource ChangesetToolTipMessageConverter}}"/>
					</Grid>
				</ToolTip>
			</FrameworkElement.ToolTip>
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="messageRow_2" Height="Auto"/>
				<RowDefinition x:Uid="detailsRow" Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Uid="avatarColumn" Width="Auto"/>
				<ColumnDefinition x:Uid="ChangesetDataColumn" Width="*"/>
			</Grid.ColumnDefinitions>
			<!--<Image x:Uid="avatarImage" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="1,0,0,0" Stretch="Uniform" Height="36" Width="36" Source="{Binding Path=AuthorAvatar, Converter={StaticResource ImageConverter}}"/>-->
			<TextBlock x:Uid="ChangesetMessageText" Grid.Row="0" Grid.Column="1" Margin="6,3,0,3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding Path=Comments, Mode=OneWay}"/>
			<Grid Row="1" Column="1" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Uid="authorNameCol" Width="*"/>
					<ColumnDefinition x:Uid="dateCol" Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Uid="authorNameText" Margin="6,0,0,0" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource InfoTextStyle}"
						   Text="{Binding Path=AuthorName, Mode=OneWay}"/>
				<TextBlock x:Uid="dateText" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Style="{StaticResource InfoTextStyle}"
						   Text="{Binding Path=AuthoredTime, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=Friendly, Mode=OneWay}"/>
			</Grid>
		</Grid>
	</DataTemplate>
</ResourceDictionary>