TfsEssentials2013/Controls/Checkins/CheckinsPageView.xaml

<UserControl x:Class="Spiral.TfsEssentials.Controls.Checkins.CheckinsPageView"
			 x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:tfs="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls" 
			 xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 mvvm:MVVMSupport.ViewModel="{Binding}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary x:Uid="VSResourceDictionary" Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Uid="mainGrid" Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="BranchPickerRow" Height="Auto"/>
			<RowDefinition x:Uid="ActionsRow" Height="Auto"/>
			<RowDefinition x:Uid="ProgressRow" Height="Auto"/>
		</Grid.RowDefinitions>
		<WrapPanel x:Name="BranchesStackPanel" Grid.Row="0">
			<TextBlock x:Uid="branchLabel"
					   Margin="6,6,3,0"
					   Localization.Attributes="Text (Modifiable Readable Text)"
					   Foreground="{StaticResource SubduedTextBrushKey}"
					   Text="Branch:" />
			<tfs:DropDownLink x:Name="CurrentBranchLink"
							  x:Uid="currentBranchLink"
							  Margin="3,6,3,0"
							  Text="{Binding Path=BranchDropDownViewModel.CurrentBranchName}"
							  DropDownMenuCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ShowBranchesDropDownCommand}">
				<tfs:DropDownLink.DropDownMenu>
					<ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
								 ItemsSource="{Binding Path=BranchDropDownViewModel.Branches}"
								 Placement="Bottom"
								 StaysOpen="False"
								 HasDropShadow="True">
						<ContextMenu.ItemTemplate>
							<DataTemplate>
								<!-- <TextBlock Text="{Binding Path=Properties.RootItem.Item}" /> -->
								<TextBlock Text="{Binding}" />
							</DataTemplate>
						</ContextMenu.ItemTemplate>
						<ContextMenu.ItemContainerStyle>
							<Style TargetType="MenuItem">
								<!--<Setter Property="Header" Value="{Binding Header}"></Setter>-->
								<Setter Property="Command" Value="{Binding DataContext.BranchDropDownViewModel.SelectBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"/>
								<!-- , RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor} -->
								<Setter Property="CommandParameter" Value="{Binding Path=.}"/>
							</Style>
						</ContextMenu.ItemContainerStyle>
					</ContextMenu>
				</tfs:DropDownLink.DropDownMenu>
			</tfs:DropDownLink>
			<Separator Style="{StaticResource VerticalSeparator}" Margin="3,6,3,0"/>
			<tfs:TextLink x:Uid="viewChangesLink" Margin="3,6,3,0" Text="Changes" Localization.Attributes="Text (Modifiable Readable Text)" Command="{Binding Path=ViewChangesCommand}"/>
		</WrapPanel>
		<Button Grid.Row="1">Hello</Button>
		<Button Grid.Row="2">World</Button>
	</Grid>
</UserControl>
