TfsEssentials2013/Views/MergePageView.xaml

<UserControl x:Class="Spiral.TfsEssentials.Views.MergePageView"
			 x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:tfs="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls" 
			 xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
			 xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 mvvm:MVVMSupport.ViewModel="{Binding}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<wpf:TFCachedResourceDictionary Source="pack://application:,,,/Microsoft.TeamFoundation.Controls;component/WPF/SharedResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<TextBlock Margin="6,6,3,0" Foreground="{StaticResource SubduedTextBrushKey}" Text="Branch:" />
			<tfs:DropDownLink Margin="3,6,3,0" Text="{Binding Path=BranchDropDownViewModel.SelectedBranchName}">
				<tfs:DropDownLink.DropDownMenu>
					<ContextMenu Placement="Bottom" StaysOpen="False" HasDropShadow="True"
								 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
								 ItemsSource="{Binding Path=BranchDropDownViewModel.Branches}">
						<ContextMenu.ItemContainerStyle>
							<Style TargetType="MenuItem">
								<Setter Property="Header" Value="{Binding Path=Path}"></Setter>
								<Setter Property="Command" Value="{Binding DataContext.BranchDropDownViewModel.SelectBranchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"/>
								<Setter Property="CommandParameter" Value="{Binding Path=.}"/>
							</Style>
						</ContextMenu.ItemContainerStyle>
					</ContextMenu>
				</tfs:DropDownLink.DropDownMenu>
			</tfs:DropDownLink>
		</WrapPanel>
		<Grid Grid.Row="1" Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="0" MinWidth="75" MinHeight="23" VerticalAlignment="Center" Content="_Sync" Command="{Binding Path=SyncCommand}"/>
			<WrapPanel Grid.Column="1" Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<tfs:TextLink Text="Pull" Command="{Binding Path=PullCommand}"/>
				<Separator Style="{StaticResource VerticalSeparator}"/>
				<tfs:TextLink Text="Push" Command="{Binding Path=PushCommand}"/>
				<Separator Style="{StaticResource VerticalSeparator}"/>
				<tfs:TextLink Text="Pending Changes" Command="{Binding Path=ViewPendingChangesCommand}"/>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>
